# 비동기 프로그래밍
# 동기 프로그래밍에서 발생하는 대기 시간동안 다른 작업을 할 수 있게 하는 프로그래밍 방식

# 동기식 -> 라면을 끓인다면, 물 끓이는 동안 , 그자리에서 계속 기다림
# 비동기식 -> 라면을 끓인다면, 물 끓이는 동안 , 다른 일을 할 수 있음(반찬, 카톡, 물한잔 등등)
# asyncio -> 라이브러리(표준 라이브러리)
# Async + IO -> I/O(INPUT/OUTPUT)

import asyncio

# 비동기용 함수
async def hello():
    print("Hello")


# 코루틴 = Co + Routine -> 협력적 루틴
coroutine = hello()  # 코루틴 객체 생성
asyncio.run(coroutine)  # 코루틴을 실행하는 방법

# 비동기 함수를 실행

# 1. async def 로 정의하면, 코루틴 함수를 생성한다.
# 2. 코루틴 함수를 호출() 하면, 즉시 실행되지 않고 코루틴을 생성한다.
# 3. 코루틴은 동시에 같이 실행되기 위한 함수들이다.
