# 동기식 프로그래밍
# 호출자(caller)가 피호출자(callee)가 작업을 완료할 때까지 기다리는 방식

# 동기 방식의 문제 -> 대기하는 동안 다른 작업을 처리하지 못해서, 비효율적

# 애초에 대기하는 작업이 많긴한가? 데이터를 기다리는 작업(I/O 작업)이 많다면, 비효율적일 수 있음
# 대기하는 작업이 별로 없다면, 큰 문제가 아닐 수도 있음

# FastAPI 서버 <-> 데이터베이스

import time

def hello():
    time.sleep(5)  # 5초 동안 대기
    print("Hello")

hello()  # hello 함수가 완료될 때까지 기다림